is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ZdravDom
build_property.RootNamespace = ZdravDom
build_property.ProjectDir = /home/andrey/Загрузки/шаманы/shamans/ZdravDom_site/ZdravDom/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/andrey/Загрузки/шаманы/shamans/ZdravDom_site/ZdravDom
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[/home/andrey/Загрузки/шаманы/shamans/ZdravDom_site/ZdravDom/Pages/Denis.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRGVuaXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/andrey/Загрузки/шаманы/shamans/ZdravDom_site/ZdravDom/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/andrey/Загрузки/шаманы/shamans/ZdravDom_site/ZdravDom/Pages/Kirill.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvS2lyaWxsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/andrey/Загрузки/шаманы/shamans/ZdravDom_site/ZdravDom/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/andrey/Загрузки/шаманы/shamans/ZdravDom_site/ZdravDom/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/andrey/Загрузки/шаманы/shamans/ZdravDom_site/ZdravDom/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
